# CorptecCoding

./: DataBasedOnJobClassification.json  DataBasedOnRegion.json  ETL Apis.postman_collection.json  Interceptor.java  InterceptorService.java  README.md
dataManipulation/: customer.csv  output.xml  pom.xml
dataManipulation/localhost%3A8080/customerDetails/Houston/: .headers
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/: DataManipulationApplication.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/Repository/: CustomerRepository.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/controller/: CustomerController.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/dto/: Customer.java  Region.java  RegionDetails.java  RegionDetailsList.java  RootResponse.java  RootResponseForClassification.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/entity/: CustomerData.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/helper/: CreateResponseData.java  CustomerDataGenerator.java  GenerateDataFromXmlFile.java  GenerateXMLFile.java  GetDataFromS3.java  MetaDetails.java  SignedXMLGenerator.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/service/: CustomerDataService.java  CustomerService.java
dataManipulation/src/main/java/com/corptec/etl/dataManipulation/service/Impl/: CustomerDataServiceImplementation.java  CustomerServiceImplementation.java
dataManipulation/src/main/resources/: application.properties
dataManipulation/src/test/java/com/corptec/etl/dataManipulation/service/: CustomerDataServiceTest.java
